{
  "development": {
    "username": "tuaj88bf88fs6al9",
    "password": "ltkbzj2ttqrj0twz",
    "database": "qzriy50hhdlva6wv",
    "host": "aqx5w9yc5brambgl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "tuaj88bf88fs6al9",
    "password": "ltkbzj2ttqrj0twz",
    "database": "qzriy50hhdlva6wv",
    "host": "aqx5w9yc5brambgl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "tuaj88bf88fs6al9",
    "password": "ltkbzj2ttqrj0twz",
    "database": "qzriy50hhdlva6wv",
    "host": "aqx5w9yc5brambgl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
